<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Collaborative development processes | HowToStartOpenSource</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/HowToStartOpenSource/favicon.ico">
    <link rel="manifest" href="/HowToStartOpenSource/manifest.json">
    <link rel="apple-touch-icon" href="/HowToStartOpenSource/logo.png">
    <link rel="mask-icon" href="/HowToStartOpenSource/logo.png" color="#42b983">
    <meta name="description" content="⚗️ GitHub Open source project maintenance collaboration guide.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="eryajf">
    <meta name="keywords" content="vuepress,reco,eryajf,github,HowToStartOpenSource,二丫讲梵">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/HowToStartOpenSource/assets/css/0.styles.4ce48312.css" as="style"><link rel="preload" href="/HowToStartOpenSource/assets/js/app.13065054.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/5.7c0f0d24.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/1.ddc19272.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/25.c0be629c.js" as="script"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/10.cc73879a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/11.2b503c26.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/12.fc617ff4.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/13.702c5b33.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/14.2fe15c7a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/15.a962ff45.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/16.fd1d062e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/17.b78a6947.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/18.1e752d1b.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/19.71ca360a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/20.7b140b81.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/21.fbc29134.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/22.c380e8f2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/23.ceb35d97.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/24.e2c286ba.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/26.3c330cc8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/27.b430f424.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/28.24bde1ad.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/29.628a3245.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/30.7da2721c.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/31.6e9971fa.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/32.57346554.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/33.ac353a3e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/34.e1e63663.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/35.2e22606a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/36.aef28152.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/37.6816b60c.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/38.bf47679e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/39.32bf89ec.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/40.fa81c405.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/41.8558750b.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/42.6eb858db.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/43.db999eb2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/44.dc27af47.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/45.a7063e9d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/46.37c9285e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/47.0d0f9b80.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/48.97cb5ef8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/49.def178bd.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/50.697acc4a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/51.03e4d9c1.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/52.d8cf9e8f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/53.9fa0bfe0.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/54.a0c80316.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/55.d03e10bf.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/56.a9f2dd28.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/57.bc856bf5.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/58.b5499d98.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/59.f463bdf9.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/6.c155631a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/60.581a0f57.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/61.8e7ba076.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/62.1ad97139.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/63.bc95c0d0.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/64.02017844.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/65.ee8b7329.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/66.8e4e4cb7.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/67.f5ca1045.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/68.e04b6057.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/69.141c21cf.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/7.c98a9aae.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/70.9e7edf21.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/71.ae0cb07b.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/72.16921f1a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/73.cc0f8204.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/74.ff8a5639.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/75.5447b2ef.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/76.20079d02.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/77.58328be7.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/78.3abe13ba.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/79.2e9b5871.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/8.bf17e6ad.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/80.adcf2cbf.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/9.baaeb852.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~docs-searchbar.ecfed1e0.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~flowchart.2426fe3e.js">
    <link rel="stylesheet" href="/HowToStartOpenSource/assets/css/0.styles.4ce48312.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>HowToStartOpenSource</h3> <p class="description" data-v-59e6cb88>⚗️ GitHub Open source project maintenance collaboration guide.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HowToStartOpenSource/en/" class="home-link router-link-active"><!----> <span class="site-name">HowToStartOpenSource</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <form id="search-form" role="search" class="meilisearch-search-wrapper search-box theme-false"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/01-basic-content/03-collaborative-development-process.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/01-basic-content/03-collaborative-development-process.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/HowToStartOpenSource/head.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    eryajf
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>58</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/01-basic-content/03-collaborative-development-process.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/01-basic-content/03-collaborative-development-process.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>basic content</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="sidebar-link">Basic configuration</a></li><li><a href="/HowToStartOpenSource/en/views/01-basic-content/02-personal-maintenance-process.html" class="sidebar-link">Personal Maintenance Process</a></li><li><a href="/HowToStartOpenSource/en/views/01-basic-content/03-collaborative-development-process.html" aria-current="page" class="active sidebar-link">Collaborative development processes</a></li><li><a href="/HowToStartOpenSource/en/views/01-basic-content/04-PR-and-issue.html" class="sidebar-link">Linkage maintenance of PR and issue</a></li><li><a href="/HowToStartOpenSource/en/views/01-basic-content/05-How-to-configure-a-personal-GitHub-home-page-with-elegance-and-beauty.html" class="sidebar-link">How to configure a personal GitHub homepage to look elegant and good.</a></li><li><a href="/HowToStartOpenSource/en/views/01-basic-content/06-issue-and-PR-template.html" class="sidebar-link">Configuration and application of issues and PR templates.</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Collaborative development processes</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Collaborative development processes</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>eryajf</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/19/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>When our project attracts more students' attention, some students with ideas may participate, as project maintainers, we will face the first issue, the first PR, don't panic at this time, open source is a very inclusive concept, and even sometimes no one pays attention to one of your mistakes, but you don't want to be unscrupulous, because there will be people who pay attention to your every intention and detail.</p> <p>Now I'm here to use another account, a simulated project collaborator, to see what the process will go through.</p> <p>Note that the next description will switch between the two accounts, here is the first overview of the two account roles:</p> <ul><li>eryajf：Project owner。</li> <li>lql95：Project collaborator.</li></ul> <p>Usually, as collaborators, we fork the project into our own repository first:</p> <p><img src="https://cdn.staticaly.com/gh/eryajf/tu/main/img/image_20220718_171810.png" alt="image_20220718_171810"></p> <p>Now that I'm in the perspective of lql95, I've forked the project I just named Eryajf to my own repository, at this point I can pull the project to my own local for coding:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone git@github.com:lql95/learn-github.git

$ <span class="token builtin class-name">cd</span> learn-github
</code></pre></div><p>Change the README content to read as follows:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> README.md
<span class="token comment"># learn-github</span>
Learn about GitHub interactions and features Simulate a modification commit.

This is new <span class="token keyword">in</span> lql95

- a
- b
</code></pre></div><p>After coding, you can commit the code to your remote repository, as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>$ git add .
$ git commit -m 'Collaborative maintenance projects from the perspective of lql95'
$ git push --set-upstream origin main
</code></pre></div><p>At this time, the remote repository of lql95 can actually be equivalent to the test branch that has just been maintained by itself, and we need to go to the eryajf repository to ask the other party to pull their own changes:</p> <p><img src="https://cdn.staticaly.com/gh/eryajf/tu/main/img/image_20220718_171822.png" alt="image_20220718_171822"></p> <p>At this time, the remote repository of lql95 can actually be equivalent to the test branch that has just been maintained by itself, and we need to go to the eryajf repository to ask the other party to pull their own changes:</p> <p>After creating the PR, lql95 suddenly found that there was still something to change, so it carried out another wave of encoding operations:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># The adjusted content is as follows</span>
$ <span class="token function">cat</span> README.md
<span class="token comment"># learn-github</span>
Learn about GitHub interactions and features

This is new <span class="token keyword">in</span> lql95

- a
- b
</code></pre></div><p>Then submit again:</p> <div class="language- extra-class"><pre class="language-text"><code>$ git add .
$ git commit -m 'Removed useless content'
$ git push
</code></pre></div><p>This commit will also be presented on top of the PR just created, now let's look at this PR from eryajf's perspective:</p> <p><img src="https://cdn.staticaly.com/gh/eryajf/tu/main/img/image_20220718_171832.png" alt="image_20220718_171832"></p> <p>You can see the 2 commits of lql95, you can also view the details of this PR on the difference page, because this interaction content is not much, so it looks relatively simple here, in the real project collaboration process, a PR change file may be dozens, at this time through the page is very unintuitive, can be processed locally in the following way.</p> <p>In your own local project directory，Open the <code>.git/config</code> file，Add a line after <code>[remote &quot;origin&quot;]</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>fetch = +refs/pull/*/head:refs/pull/origin/*
</code></pre></div><p>Then execute a <code>git pull</code> to pull the remote content locally:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> pull
remote: Enumerating objects: <span class="token number">11</span>, done.
remote: Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">11</span>/11<span class="token punctuation">)</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">5</span>/5<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">7</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">6</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">7</span>/7<span class="token punctuation">)</span>, <span class="token number">1.28</span> KiB <span class="token operator">|</span> <span class="token number">435.00</span> KiB/s, done.
From github.com:eryajf/learn-github
   85630a4<span class="token punctuation">..</span>421212d  main             -<span class="token operator">&gt;</span> origin/main
 * <span class="token punctuation">[</span>new ref<span class="token punctuation">]</span>         refs/pull/1/head -<span class="token operator">&gt;</span> refs/pull/origin/1
 * <span class="token punctuation">[</span>new ref<span class="token punctuation">]</span>         refs/pull/2/head -<span class="token operator">&gt;</span> refs/pull/origin/2
Your configuration specifies to merge with the ref <span class="token string">'refs/heads/test'</span>
from the remote, but no such ref was fetched.
</code></pre></div><p>You can see that there are two PRs, we switch the branch to the second PR and create a new branch locally:</p> <div class="language- extra-class"><pre class="language-text"><code>$ git checkout -b eryajf_test refs/pull/origin/2
</code></pre></div><p>At this time, the project will locally store the latest code after this PR as a eryajf_test branch, we can do some verification and other work on the code submitted by the collaborators, and when we test and feel that there is no problem, we can merge the code. The operation of merging is the same as above, and will not be repeated.</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/eryajf/HowToStartOpenSource/edit/main/docs/en/views/01-basic-content/03-collaborative-development-process.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/1/2023, 9:44:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/HowToStartOpenSource/en/views/01-basic-content/02-personal-maintenance-process.html" class="prev">
          Personal Maintenance Process
        </a></span> <span class="next"><a href="/HowToStartOpenSource/en/views/01-basic-content/04-PR-and-issue.html">
          Linkage maintenance of PR and issue
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/HowToStartOpenSource/assets/js/app.13065054.js" defer></script><script src="/HowToStartOpenSource/assets/js/5.7c0f0d24.js" defer></script><script src="/HowToStartOpenSource/assets/js/1.ddc19272.js" defer></script><script src="/HowToStartOpenSource/assets/js/25.c0be629c.js" defer></script>
  </body>
</html>
