<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to configure multiple GitHub accounts on a single computer | HowToStartOpenSource</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/HowToStartOpenSource/favicon.ico">
    <link rel="manifest" href="/HowToStartOpenSource/manifest.json">
    <link rel="apple-touch-icon" href="/HowToStartOpenSource/logo.png">
    <link rel="mask-icon" href="/HowToStartOpenSource/logo.png" color="#42b983">
    <meta name="description" content="⚗️ GitHub Open source project maintenance collaboration guide.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="eryajf">
    <meta name="keywords" content="vuepress,reco,eryajf,github,HowToStartOpenSource,二丫讲梵">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/HowToStartOpenSource/assets/css/0.styles.1a994328.css" as="style"><link rel="preload" href="/HowToStartOpenSource/assets/js/app.a8108db1.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/5.55f554e3.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/1.ab8bfd97.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/42.d3214241.js" as="script"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/10.07e02aec.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/11.55f4ca39.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/12.ec6751d1.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/13.943d3516.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/14.506650ca.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/15.c20adc35.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/16.08016a73.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/17.515c0a59.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/18.c8f57bce.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/19.e3a5781f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/20.073b6ce6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/21.4a9189ae.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/22.f185c5c3.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/23.76736a41.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/24.8f5f1d82.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/25.b90b54b9.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/26.736093db.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/27.05287420.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/28.3dd686b9.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/29.52cde32d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/30.f38f2729.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/31.6d121c89.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/32.d8721eda.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/33.be8b538f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/34.fa2597c1.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/35.b713e360.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/36.e875eb04.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/37.3cfc79f8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/38.38943e36.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/39.ee8bc717.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/40.2dd9c644.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/41.370b59ef.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/43.2d1cb4ba.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/44.357a5e22.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/45.b0f30e88.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/46.cf38cde5.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/47.2d6096c0.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/48.8f6df4fb.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/49.da2eb1e2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/50.f88245b6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/51.38682ac6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/52.3aad991a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/53.9b9b27b3.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/54.33f51a28.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/55.a776e19f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/56.adf00d4c.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/57.cfc57172.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/58.f51b79ed.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/59.b309dd15.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/6.a23cab2a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/60.39a94225.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/61.ce51aa7f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/62.8ac106f2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/63.83f90a19.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/64.c89d694f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/65.84e08b86.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/66.ca9e87e8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/67.488cb3cb.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/68.8ee339ee.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/69.4eb9d0da.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/7.68963ff6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/70.ef003553.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/71.7678db45.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/72.4e8a73c8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/73.2bea01ba.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/74.e541de04.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/75.cd297fe2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/76.af96ef35.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/77.8e0622bd.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/78.84273338.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/8.c888e355.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/9.eb1c74fb.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~docs-searchbar.291b3be7.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~flowchart.a6759e3d.js">
    <link rel="stylesheet" href="/HowToStartOpenSource/assets/css/0.styles.1a994328.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>HowToStartOpenSource</h3> <p class="description" data-v-59e6cb88>⚗️ GitHub Open source project maintenance collaboration guide.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HowToStartOpenSource/en/" class="home-link router-link-active"><!----> <span class="site-name">HowToStartOpenSource</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <form id="search-form" role="search" class="meilisearch-search-wrapper search-box theme-false"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/HowToStartOpenSource/head.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    eryajf
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>56</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Github-Tips</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="sidebar-link">How to center a table in a README</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" aria-current="page" class="active sidebar-link">How to configure multiple GitHub accounts on a single computer</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/03-How-to-merge-multiple-submissions-into-one.html" class="sidebar-link">How to merge multiple commits into one</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/04-The-skill-of-reading-code-and-running-code.html" class="sidebar-link">Read the tricks of running code.</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/05-Summary-using-GitHub-keyboard-shortcuts.html" class="sidebar-link">Use GitHub keyboard shortcuts to summarize</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/06-Summary-and-arrangement-of-personal-open-source-project-recommendation-platform.html" class="sidebar-link">个人开源项目推介平台汇总整理</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/07-How-to-bind-a-custom-domain-name-to-GitHub-Pages.html" class="sidebar-link">How to bind a custom domain name to GitHub-Pages</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/08-How-to-deal-with-the-problem-that-file-name-conversion-case-cannot-be-submitted-in-Git.html" class="sidebar-link">How to deal with the problem that file name conversion case cannot be submitted in Git</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/09-How-to-use-pre-commit-to-standardize-coding.html" class="sidebar-link">Standardized coding using pre-commit to add pre-commit checks to projects</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>How to configure multiple GitHub accounts on a single computer</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">How to configure multiple GitHub accounts on a single computer</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>eryajf</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/19/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="different-hosting-stations"><a href="#different-hosting-stations" class="header-anchor">#</a> Different hosting stations</h2> <p>In the daily development process, our git interaction may have the company's internal gitlab and public github, at this time the users and mailboxes used by the two sides may be different, so we cannot use the same configuration to push, this article talks about the solution.</p> <p>There are several solutions online, and a relatively simple way to document configuration here is to use the <code>includeIf</code> parameter of the configuration file.</p> <p>Add the following configuration to it: <code>~/.gitconfig</code>：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> ~/.gitconfig
<span class="token punctuation">[</span>includeIf <span class="token string">&quot;gitdir:/Users/liqilong/eryajf/github/&quot;</span><span class="token punctuation">]</span>
    path <span class="token operator">=</span> ~/.gitconfig_github

<span class="token punctuation">[</span>includeIf <span class="token string">&quot;gitdir:/Users/liqilong/eryajf/gitlab/&quot;</span><span class="token punctuation">]</span>
    path <span class="token operator">=</span> ~/.gitconfig_gitlab

<span class="token punctuation">[</span>includeIf <span class="token string">&quot;gitdir:/Users/liqilong/eryajf/letsgo/project/src/&quot;</span><span class="token punctuation">]</span>
    path <span class="token operator">=</span> ~/.gitconfig_gitlab
</code></pre></div><p>Note that the path should end with '/', indicating that all projects in this directory apply the configuration file specified in the following path.</p> <p>Then define two profiles corresponding to path:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> ~/.gitconfig_gitlab
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	name <span class="token operator">=</span> 李启龙
	email <span class="token operator">=</span> liql@eryajf.net
<span class="token punctuation">[</span>filter <span class="token string">&quot;lfs&quot;</span><span class="token punctuation">]</span>
	smudge <span class="token operator">=</span> git-lfs smudge -- %f
	process <span class="token operator">=</span> git-lfs filter-process
	required <span class="token operator">=</span> <span class="token boolean">true</span>
	clean <span class="token operator">=</span> git-lfs clean -- %f
</code></pre></div><p>Another one：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> .gitconfig_github
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	name <span class="token operator">=</span> eryajf
	email <span class="token operator">=</span> Linuxlql@163.com
<span class="token punctuation">[</span>filter <span class="token string">&quot;lfs&quot;</span><span class="token punctuation">]</span>
	smudge <span class="token operator">=</span> git-lfs smudge -- %f
	process <span class="token operator">=</span> git-lfs filter-process
	required <span class="token operator">=</span> <span class="token boolean">true</span>
	clean <span class="token operator">=</span> git-lfs clean -- %f
</code></pre></div><p>Then create the project in two directories separately for testing, and find that the users pushed become the corresponding definitions.</p> <h2 id="same-hosting-station"><a href="#same-hosting-station" class="header-anchor">#</a> Same hosting station</h2> <p>The example given above is the multi-configuration maintenance scheme for different code hosting sites, and another situation is that if we have multiple accounts on GitHub, how to maintain it is more worry-free.</p> <p>Some students may think that the username and email address can be configured in the way of the above, and it is true, but there is a problem that cannot be bypassed, that is, in GitHub, <code>the same key cannot be added to different user accounts,</code> In view of this situation, it is necessary to configure different key pairs for different accounts.</p> <p>Many places on the Internet suggest modifying the scheme <code>~/.ssh/config</code> to specify different keys, but you also need to manually modify some content when interacting, in fact, it is troublesome, and then here is a relatively worry-free solution.</p> <p>Let's say I have two GitHub accounts：eryajf &amp; lql95。</p> <p>Then there are two pairs of keys on the local computer:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> ~/.ssh
$ ssh-keygen <span class="token parameter variable">-f</span> <span class="token string">&quot;github-liql&quot;</span>
$ ssh-keygen <span class="token parameter variable">-f</span> <span class="token string">&quot;github-eryajf&quot;</span>
</code></pre></div><p>Adding the public key to the account setting will not be introduced, mainly about the local configuration information.</p> <p>Define the following in the <code>~/.gitconfig</code> file:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> ~/.gitconfig
<span class="token punctuation">[</span>includeIf <span class="token string">&quot;gitdir:/Users/liqilong/eryajf/github-lql95/&quot;</span><span class="token punctuation">]</span>
    path <span class="token operator">=</span> ~/.gitconfig_github_lql95

<span class="token punctuation">[</span>includeIf <span class="token string">&quot;gitdir:/Users/liqilong/eryajf/github-eryajf/&quot;</span><span class="token punctuation">]</span>
    path <span class="token operator">=</span> ~/.gitconfig_github_eryajf
</code></pre></div><p>Then define two profiles corresponding to path:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> ~/.gitconfig_gitlab_lql95
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	name <span class="token operator">=</span> lql95
	email <span class="token operator">=</span> eryajf@gmail.com
<span class="token punctuation">[</span>filter <span class="token string">&quot;lfs&quot;</span><span class="token punctuation">]</span>
	smudge <span class="token operator">=</span> git-lfs smudge -- %f
	process <span class="token operator">=</span> git-lfs filter-process
	required <span class="token operator">=</span> <span class="token boolean">true</span>
	clean <span class="token operator">=</span> git-lfs clean -- %f
<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
  sshCommand <span class="token operator">=</span> <span class="token string">&quot;ssh -i ~/.ssh/github-liql&quot;</span>
</code></pre></div><p>Another one:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cat</span> .gitconfig_github_eryajf
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	name <span class="token operator">=</span> eryajf
	email <span class="token operator">=</span> Linuxlql@163.com
<span class="token punctuation">[</span>filter <span class="token string">&quot;lfs&quot;</span><span class="token punctuation">]</span>
	smudge <span class="token operator">=</span> git-lfs smudge -- %f
	process <span class="token operator">=</span> git-lfs filter-process
	required <span class="token operator">=</span> <span class="token boolean">true</span>
	clean <span class="token operator">=</span> git-lfs clean -- %f
<span class="token punctuation">[</span>core<span class="token punctuation">]</span>
  sshCommand <span class="token operator">=</span> <span class="token string">&quot;ssh -i ~/.ssh/github-eryajf&quot;</span>
</code></pre></div><p>It is by adding <code>sshCommand</code> to achieve different keys in different configurations, and this solution is the most elegant and easy to use!</p> <ul><li>Reference：
<ul><li><a href="https://github-wiki-see.page/m/someoneHere/blog/wiki/git-config%E5%A4%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">Git config multi-user configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://superuser.com/questions/232373/how-to-tell-git-which-private-key-to-use" target="_blank" rel="noopener noreferrer">How to tell git which private key to use?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/eryajf/HowToStartOpenSource/edit/main/docs/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/26/2023, 1:46:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="prev">
          How to center a table in a README
        </a></span> <span class="next"><a href="/HowToStartOpenSource/en/views/03-github-tips/03-How-to-merge-multiple-submissions-into-one.html">
          How to merge multiple commits into one
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html#different-hosting-stations" class="sidebar-link reco-side-different-hosting-stations" data-v-ac050c62>Different hosting stations</a></li><li class="level-2" data-v-ac050c62><a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html#same-hosting-station" class="sidebar-link reco-side-same-hosting-station" data-v-ac050c62>Same hosting station</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/HowToStartOpenSource/assets/js/app.a8108db1.js" defer></script><script src="/HowToStartOpenSource/assets/js/5.55f554e3.js" defer></script><script src="/HowToStartOpenSource/assets/js/1.ab8bfd97.js" defer></script><script src="/HowToStartOpenSource/assets/js/42.d3214241.js" defer></script>
  </body>
</html>
