<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use github-slug-action to leak key variables in the Github Action context | HowToStartOpenSource</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/HowToStartOpenSource/favicon.ico">
    <link rel="manifest" href="/HowToStartOpenSource/manifest.json">
    <link rel="apple-touch-icon" href="/HowToStartOpenSource/logo.png">
    <link rel="mask-icon" href="/HowToStartOpenSource/logo.png" color="#42b983">
    <meta name="description" content="⚗️ GitHub Open source project maintenance collaboration guide.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="eryajf">
    <meta name="keywords" content="vuepress,reco,eryajf,github,HowToStartOpenSource,二丫讲梵">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/HowToStartOpenSource/assets/css/0.styles.1a994328.css" as="style"><link rel="preload" href="/HowToStartOpenSource/assets/js/app.09fa727d.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/5.55f554e3.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/1.ab8bfd97.js" as="script"><link rel="preload" href="/HowToStartOpenSource/assets/js/50.0cc2c09d.js" as="script"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/10.07e02aec.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/11.55f4ca39.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/12.ec6751d1.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/13.943d3516.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/14.8e2aa61f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/15.c20adc35.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/16.08016a73.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/17.515c0a59.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/18.c8f57bce.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/19.0b26990c.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/20.073b6ce6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/21.4a9189ae.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/22.f185c5c3.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/23.76736a41.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/24.8f5f1d82.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/25.b90b54b9.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/26.736093db.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/27.05287420.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/28.3dd686b9.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/29.52cde32d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/30.f38f2729.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/31.6d121c89.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/32.d8721eda.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/33.be8b538f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/34.fa2597c1.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/35.b713e360.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/36.e875eb04.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/37.3cfc79f8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/38.38943e36.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/39.ee8bc717.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/40.2dd9c644.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/41.370b59ef.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/42.d3214241.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/43.2d1cb4ba.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/44.357a5e22.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/45.b0f30e88.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/46.cf38cde5.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/47.2d6096c0.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/48.8f6df4fb.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/49.da2eb1e2.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/51.3831663a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/52.245656cd.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/53.e47a124d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/54.4b59f2b8.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/55.ab59239b.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/56.35229036.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/57.a97d479d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/58.b3ae057f.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/59.719b95f7.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/6.a23cab2a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/60.ef49f791.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/61.42335f96.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/62.3ef0e6e5.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/63.f4c4ffb4.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/64.fb95d174.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/65.38264b2d.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/66.1794242e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/67.1d95864a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/68.72d59763.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/69.36505f71.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/7.68963ff6.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/70.b1338b2e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/71.d53a7256.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/72.28d7e1fa.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/73.21e7f53a.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/74.02b560bc.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/75.1c74424c.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/76.b699d01e.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/77.cf51c804.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/78.fa7a3e73.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/79.4a7dfab3.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/8.c888e355.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/80.c5530bfe.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/9.eb1c74fb.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~docs-searchbar.291b3be7.js"><link rel="prefetch" href="/HowToStartOpenSource/assets/js/vendors~flowchart.a6759e3d.js">
    <link rel="stylesheet" href="/HowToStartOpenSource/assets/css/0.styles.1a994328.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>HowToStartOpenSource</h3> <p class="description" data-v-59e6cb88>⚗️ GitHub Open source project maintenance collaboration guide.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HowToStartOpenSource/en/" class="home-link router-link-active"><!----> <span class="site-name">HowToStartOpenSource</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <form id="search-form" role="search" class="meilisearch-search-wrapper search-box theme-false"><input id="meilisearch-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/HowToStartOpenSource/head.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    eryajf
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>58</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/HowToStartOpenSource/en/views/01-basic-content/01-basic-configuration.html" class="nav-link"><i class="iconfont reco-blog"></i>
  basic-content
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/02-github-actions/01-Automatically-add-TOC-directories-for-README.html" class="nav-link"><i class="iconfont reco-up"></i>
  Github-Actions
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="nav-link"><i class="iconfont reco-three"></i>
  Github-Tips
</a></div><div class="nav-item"><a href="/HowToStartOpenSource/en/views/other/myopensource.html" class="nav-link"><i class="iconfont reco-github"></i>
  myopensource
</a></div><div class="nav-item"><a href="https://eryajf.github.io/HowToStartOpenSource/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Github-Tips</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HowToStartOpenSource/en/views/03-github-tips/01-How-to-center-the-table-in-README.html" class="sidebar-link">How to center a table in a README</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/02-How-to-configure-multiple-GitHub-accounts-on-one-computer.html" class="sidebar-link">How to configure multiple GitHub accounts on a single computer</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/03-How-to-merge-multiple-submissions-into-one.html" class="sidebar-link">How to merge multiple commits into one</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/04-The-skill-of-reading-code-and-running-code.html" class="sidebar-link">Read the tricks of running code.</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/05-Summary-using-GitHub-keyboard-shortcuts.html" class="sidebar-link">Use GitHub keyboard shortcuts to summarize</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/06-Summary-and-arrangement-of-personal-open-source-project-recommendation-platform.html" class="sidebar-link">个人开源项目推介平台汇总整理</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/07-How-to-bind-a-custom-domain-name-to-GitHub-Pages.html" class="sidebar-link">How to bind a custom domain name to GitHub-Pages</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/08-How-to-deal-with-the-problem-that-file-name-conversion-case-cannot-be-submitted-in-Git.html" class="sidebar-link">How to deal with the problem that file name conversion case cannot be submitted in Git</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/09-How-to-use-pre-commit-to-standardize-coding.html" class="sidebar-link">Standardized coding using pre-commit to add pre-commit checks to projects</a></li><li><a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html" aria-current="page" class="active sidebar-link">Use github-slug-action to leak key variables in the Github Action context</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Use github-slug-action to leak key variables in the Github Action context</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>eryajf</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Use github-slug-action to leak key variables in the Github Action context</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>eryajf</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/28/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="foreword"><a href="#foreword" class="header-anchor">#</a> Foreword</h2> <p>When using GitHub Action, there is a scenario requirement to trigger the build through release, and then use the release number created this time during the build process.</p> <p>At this point I'm doing walkthroughs in the learn-github repository. Added the following action content:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> test action env

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">]</span> <span class="token comment"># Indicates that it is triggered when a new Release is created</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">test_action_env</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Test Action Env
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          env</span>
</code></pre></div><p>At this time, manually create a release. The version number on my side is: <code>v0.5.6</code>, and then search for this keyword in the log output:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">GITHUB_WORKFLOW_REF</span><span class="token operator">=</span>eryajf<span class="token operator">/</span>learn<span class="token operator">-</span>github<span class="token operator">/</span><span class="token punctuation">.</span>github<span class="token operator">/</span>workflows<span class="token operator">/</span>test<span class="token operator">-</span>env<span class="token punctuation">.</span>yml@refs<span class="token operator">/</span>tags<span class="token operator">/</span>v0<span class="token punctuation">.</span><span class="token number">5.6</span>
<span class="token constant">GITHUB_REF</span><span class="token operator">=</span>refs<span class="token operator">/</span>tags<span class="token operator">/</span>v0<span class="token punctuation">.</span><span class="token number">5.6</span>
<span class="token constant">GITHUB_REF_NAME</span><span class="token operator">=</span>v0<span class="token punctuation">.</span><span class="token number">5.6</span>
</code></pre></div><p>Most solutions on the Internet start with <code>GITHUB _ REF</code> variable, for example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get Release version
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACTIONS_ALLOW_UNSECURE_COMMANDS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          echo &quot;::set-env name=RELEASE_VERSION::$(echo $GITHUB_REF | cut -d'/' -f 3)&quot;</span>
</code></pre></div><p><code>📢 Notice：</code> It should be noted that if you use <code>set-env</code> to add variables, you need to declare <code>ACTIONS_ALLOW_UNSECURE_COMMANDS: true</code>, otherwise the following error will be reported during the run:</p> <div class="language-js extra-class"><pre class="language-js"><code>The <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">set-env</span><span class="token template-punctuation string">`</span></span> command is disabled<span class="token punctuation">.</span> Please upgrade to using Environment Files or opt into unsecure command execution by setting the <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ACTIONS_ALLOW_UNSECURE_COMMANDS</span><span class="token template-punctuation string">`</span></span> environment variable to <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">true</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span> For more information see<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>blog<span class="token operator">/</span>changelog<span class="token operator">/</span><span class="token number">2020</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">01</span><span class="token operator">-</span>github<span class="token operator">-</span>actions<span class="token operator">-</span>deprecating<span class="token operator">-</span>set<span class="token operator">-</span>env<span class="token operator">-</span>and<span class="token operator">-</span>add<span class="token operator">-</span>path<span class="token operator">-</span>commands<span class="token operator">/</span>
</code></pre></div><p>There is nothing wrong with this, of course, but it is not convenient and elegant to use.</p> <p>Maybe you have seen that there is a <code>GITHUB _ REF _ NAME</code> in the above log output, which happens to be the value you and I want, but what I want to tell you is that the official new variable is indeed given, but it is annoying Unfortunately, this variable is not exposed globally, so although you can see this variable in the <code>env</code> output, it is not actually available.</p> <p>See these two discussions on this issue:</p> <ul><li><a href="https://github.com/github/docs/issues/15319" target="_blank" rel="noopener noreferrer">https://github.com/github/docs/issues/15319<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/rlespinasse/github-slug-action/issues/104" target="_blank" rel="noopener noreferrer">https://github.com/rlespinasse/github-slug-action/issues/104<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h2> <p>In order to verify the content stated above, I created a test script as follows:</p> <div><div class="language-yaml extra-class"><pre v-pre="" class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> test action env

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">]</span> <span class="token comment"># Indicates that it is triggered when a new Release is created</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">test_action_env</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Test Action Env
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          env</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get Release version
        <span class="token key atrule">id</span><span class="token punctuation">:</span> vars
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACTIONS_ALLOW_UNSECURE_COMMANDS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          echo &quot;::set-env name=RELEASE_VERSION_ONE::$(echo $GITHUB_REF | cut -d'/' -f 3)&quot;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get Release version
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;RELEASE_VERSION_TWO=$<span class="token punctuation">{</span>GITHUB_REF<span class="token comment">#refs/*/}&quot; &gt;&gt; $GITHUB_ENV</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Show Release Num
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          echo &quot;通过GitHub-Action获取版本号： ${{ env.GITHUB_REF_NAME }}&quot;
          echo &quot;通过自定义脚本获取版本号第一种： ${{ env.RELEASE_VERSION_ONE }}&quot;
          echo &quot;通过自定义脚本获取版本号第二种： ${{ env.RELEASE_VERSION_TWO }}&quot;</span>
</code></pre></div></div><p>After running, the result is as follows:</p> <p><img src="https://cdn.staticaly.com/gh/eryajf/tu/main/img/image_20230228_151615.jpg" alt="image_20230228_151615"></p> <div><p>It can be seen that although <code>GITHUB_REF_NAME=v0.5.13</code> can be seen in the global environment variable, in fact, in the subsequent context, you cannot refer to this variable through <code>${{ env.GITHUB_REF_NAME }}</code>.</p></div><h2 id="solve"><a href="#solve" class="header-anchor">#</a> Solve</h2> <p>Although the script above provides two solutions, they are not elegant enough. There are also solutions to this problem on the Internet, especially the project github-slug-action specifically solved for variable problems in GitHub Action, which is also the protagonist of this article.</p> <ul><li>Project：<a href="https://github.com/rlespinasse/github-slug-action" target="_blank" rel="noopener noreferrer">github-slug-action<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>This Action provides a series of functions such as variable leakage during the operation of GitHub Action.</p> <p>At this point, we change the configuration file of action to the following:</p> <div><div class="language-yaml extra-class"><pre v-pre="" class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> test action env

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">]</span> <span class="token comment"># Indicates that it is triggered when a new Release is created</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">test_action_env</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Test Action Env
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Inject slug/short variables
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> rlespinasse/github<span class="token punctuation">-</span>slug<span class="token punctuation">-</span>action@v4

      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          env</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Show Release Num
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          echo &quot;通过GitHub-Action获取版本号： ${{ env.GITHUB_REF_NAME }}&quot;
          echo &quot;通过github-slug-action获取版本号： ${{ env.GITHUB_REF_NAME_SLUG }}&quot;</span>
</code></pre></div></div><div><p>When we apply github-slug-action to the assembly line, it will first fill in the originally officially omitted variable <code>${{ env.GITHUB_REF_NAME }}</code>, and then obtain the corresponding version number by using <code>${{ env.GITHUB_REF_NAME_SLUG }}</code>.</p></div><p>In addition to this variable, github-slug-action also provides some other variables and achieves simple configuration (as you can see, just refer to it in the assembly line), elegant and easy to use, so it is a very cost-effective action worth applying in the assembly line.</p> <ul><li>For more available variables, please refer to<a href="https://github.com/rlespinasse/github-slug-action#available-environment-variables" target="_blank" rel="noopener noreferrer">Description of official documents<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/eryajf/HowToStartOpenSource/edit/main/docs/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/28/2023, 3:21:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/HowToStartOpenSource/en/views/03-github-tips/09-How-to-use-pre-commit-to-standardize-coding.html" class="prev">
          Standardized coding using pre-commit to add pre-commit checks to projects
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html#foreword" class="sidebar-link reco-side-foreword" data-v-ac050c62>Foreword</a></li><li class="level-2" data-v-ac050c62><a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html#validation" class="sidebar-link reco-side-validation" data-v-ac050c62>Validation</a></li><li class="level-2" data-v-ac050c62><a href="/HowToStartOpenSource/en/views/03-github-tips/10-Use-github-slug-action-to-leak-key-variables-in-the-Github-Action-context.html#solve" class="sidebar-link reco-side-solve" data-v-ac050c62>Solve</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/HowToStartOpenSource/assets/js/app.09fa727d.js" defer></script><script src="/HowToStartOpenSource/assets/js/5.55f554e3.js" defer></script><script src="/HowToStartOpenSource/assets/js/1.ab8bfd97.js" defer></script><script src="/HowToStartOpenSource/assets/js/50.0cc2c09d.js" defer></script>
  </body>
</html>
